/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Merriweather:wght@300;700&display=swap');

/* Custom Theme Colors */
:root {
  --color-primary: #a30100; /* Red */
  --color-secondary: #2e2e2e; /* Dark gray/black */
  --color-light: #f5f5f5; /* Light gray */
  --color-text: #333; /* Standard text color */
  --color-accent: #666; /* Subtle accent gray */
  --color-white: #ffffff; /* White */
}

/* General font styling */
body {
  font-family: 'Merriweather', serif;
  font-size: 1rem;
  color: var(--color-text);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  margin-top: 0;
  color: var(--color-primary);
  font-weight: 700;
}

/* General layout styling */
.global-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--color-light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

/* Header styling */
.global-header {
  background-color: var(--color-primary);
  padding: 1rem;
  text-align: center;
  color: var(--color-white);
}

.site-name a {
  color: var(--color-white);
  text-decoration: none;
  font-size: 2.5rem;
  font-family: 'Montserrat', sans-serif;
}

.site-name a:hover {
  color: #cacaca; /* Light gray for hover */
}

/* Full-width menu styling */
.menu-wrapper {
  width: 100%;
  background-color: var(--color-secondary);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  list-style-type: none;
}

.menu-list {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-list li a {
  color: var(--color-white);
  font-weight: 500;
  font-size: 1.2rem;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

.menu-list li a:hover,
.menu-list li a:focus {
  color: var(--color-primary);
}

/* Post list item structure */
.post-list-item {
  margin-bottom: 1rem;
}

.post-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid var(--color-accent);
  border-radius: 8px;
  background-color: var(--color-white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.post-content {
  flex: 1;
  margin-right: 1rem;
}

.post-content header h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}

.post-content header h2 a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 700;
}

.post-content header h2 a:hover,
.post-content header h2 a:focus,
.post-content header h2 a:visited {
  color: var(--color-primary);
}

.post-meta {
  font-size: 0.8rem;
  color: var(--color-text);
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.post-meta strong {
  font-weight: bold;
  color: #333;
}

.post-thumbnail {
  width: 150px;
  height: auto;
  flex-shrink: 0;
}

.post-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* General link styling */
a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:visited {
  color: var(--color-primary);
}

/* Blog post styling */
.blog-post {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--color-text);
}

.blog-post header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
  font-weight: 700;
}

.blog-post header p {
  font-size: 0.875rem;
  color: var(--color-accent);
  margin-bottom: 1rem;
}

.blog-post section {
  margin-bottom: 2rem;
}

.blog-post section p {
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  text-align: justify;
}

.blog-post section a {
  color: var(--color-primary);
  font-weight: 600;
}

.blog-post section a:hover,
.blog-post section a:focus {
  text-decoration: underline;
}

.blog-post footer {
  margin-top: 2rem;
  border-top: 1px solid var(--color-accent);
  padding-top: 1rem;
}

.blog-post-nav {
  font-size: 0.875rem;
  color: var(--color-accent);
}

.blog-post-nav a {
  color: var(--color-primary);
}

.blog-post-nav a:hover,
.blog-post-nav a:focus {
  text-decoration: underline;
}

/* Styling for blockquotes */
.blog-post blockquote {
  border-left: 4px solid var(--color-primary);
  padding-left: 1rem;
  margin: 1.5rem 0;
  color: var(--color-text);
  font-style: italic;
  background-color: #f9f9f9;
}

.blog-post blockquote p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Blog post thumbnail styling */
.post-thumbnail-container {
  margin-bottom: 1.5rem;
  text-align: center;
}

.post-thumbnail-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-size: 0.9rem;
}